{
  "name": "tradewinds-parent-mcp",
  "version": "1.0.0",
  "description": "MCP server for Tradewinds Learn parent access",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "convex": "^1.31.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
